\select@language {spanish}
\contentsline {section}{\numberline {1}Soluciones}{4}
\contentsline {subsection}{\numberline {1.1}Ejercicio 1}{4}
\contentsline {subsection}{\numberline {1.2}Ejercicio 2: Herramientas}{4}
\contentsline {subsection}{\numberline {1.3}Ejercicio 3: Comandos b'asicos MINIX/UNIX}{4}
\contentsline {subsubsection}{\numberline {1.3.1}Pongale password root a root.}{4}
\contentsline {subsubsection}{\numberline {1.3.2}pwd}{4}
\contentsline {subsubsection}{\numberline {1.3.3}cat}{5}
\contentsline {subsubsection}{\numberline {1.3.4}find}{6}
\contentsline {subsubsection}{\numberline {1.3.5}mkdir}{6}
\contentsline {subsubsection}{\numberline {1.3.6}cp}{6}
\contentsline {subsubsection}{\numberline {1.3.7}chgrp}{6}
\contentsline {subsubsection}{\numberline {1.3.8}chown}{6}
\contentsline {subsubsection}{\numberline {1.3.9}chmod}{7}
\contentsline {subsubsection}{\numberline {1.3.10}grep}{7}
\contentsline {subsubsection}{\numberline {1.3.11}su}{8}
\contentsline {subsubsection}{\numberline {1.3.12}passwd}{9}
\contentsline {subsubsection}{\numberline {1.3.13}rm}{9}
\contentsline {subsubsection}{\numberline {1.3.14}ln}{10}
\contentsline {subsubsection}{\numberline {1.3.15}mkfs}{10}
\contentsline {subsubsection}{\numberline {1.3.16}mount}{10}
\contentsline {subsubsection}{\numberline {1.3.17}df}{10}
\contentsline {subsubsection}{\numberline {1.3.18}ps}{11}
\contentsline {subsubsection}{\numberline {1.3.19}umount}{12}
\contentsline {subsubsection}{\numberline {1.3.20}fsck}{12}
\contentsline {subsubsection}{\numberline {1.3.21}dosdir}{13}
\contentsline {subsubsection}{\numberline {1.3.22}dosread}{13}
\contentsline {subsubsection}{\numberline {1.3.23}doswrite}{13}
\contentsline {subsection}{\numberline {1.4}Ejercicio 4: Uso de STDIN, STDOUT, STDERR y PIPES}{14}
\contentsline {subsubsection}{\numberline {1.4.1}STDOUT}{14}
\contentsline {subsubsection}{\numberline {1.4.2}STDOUT}{14}
\contentsline {subsubsection}{\numberline {1.4.3}STDIN}{14}
\contentsline {subsubsection}{\numberline {1.4.4}STDERR}{15}
\contentsline {subsubsection}{\numberline {1.4.5}PIPES}{15}
\contentsline {subsection}{\numberline {1.5}Ejercicio 5}{15}
\contentsline {subsection}{\numberline {1.6}Ejercicio 6: Ejecuci'on de procesos en Background}{16}
\contentsline {subsection}{\numberline {1.7}Ejercicio 7}{18}
\contentsline {subsection}{\numberline {1.8}Ejercicio 8}{18}
\contentsline {subsection}{\numberline {1.9}Ejercicio 9}{22}
\contentsline {subsection}{\numberline {1.10}Ejercicio 10: Modificaci'on de c'odigos}{24}
\contentsline {subsubsection}{\numberline {1.10.1}Modique el "scheduler"\ original del MINIX para el nivel de usuarios}{25}
\contentsline {subsubsection}{\numberline {1.10.2}Modifique la administraci'on de memoria original del MINIX}{26}
\contentsline {subsection}{\numberline {1.11}Ejercicio 11}{27}
\contentsline {subsubsection}{\numberline {1.11.1}Pruebas}{28}
\contentsline {subsection}{\numberline {1.12}Ejercicio 12}{28}
\contentsline {section}{\numberline {2}Ap'endice A}{29}
\contentsline {section}{\numberline {3}Referencias}{32}
