\select@language {spanish}
\contentsline {section}{\numberline {1}Soluciones}{4}
\contentsline {subsection}{\numberline {1.1}Ejercicio 1}{4}
\contentsline {subsubsection}{\numberline {1.1.1}Layout Minix}{4}
\contentsline {subsubsection}{\numberline {1.1.2}Kernel}{4}
\contentsline {subsubsection}{\numberline {1.1.3}Memory Manager}{5}
\contentsline {subsubsection}{\numberline {1.1.4}File System}{6}
\contentsline {subsection}{\numberline {1.2}Ejercicio 2: Herramientas}{8}
\contentsline {subsection}{\numberline {1.3}Ejercicio 3: Comandos b'asicos MINIX/UNIX}{9}
\contentsline {subsubsection}{\numberline {1.3.1}Pongale password root a root.}{9}
\contentsline {subsubsection}{\numberline {1.3.2}pwd}{9}
\contentsline {subsubsection}{\numberline {1.3.3}cat}{9}
\contentsline {subsubsection}{\numberline {1.3.4}find}{10}
\contentsline {subsubsection}{\numberline {1.3.5}mkdir}{10}
\contentsline {subsubsection}{\numberline {1.3.6}cp}{10}
\contentsline {subsubsection}{\numberline {1.3.7}chgrp}{11}
\contentsline {subsubsection}{\numberline {1.3.8}chown}{11}
\contentsline {subsubsection}{\numberline {1.3.9}chmod}{11}
\contentsline {subsubsection}{\numberline {1.3.10}grep}{12}
\contentsline {subsubsection}{\numberline {1.3.11}su}{12}
\contentsline {subsubsection}{\numberline {1.3.12}passwd}{13}
\contentsline {subsubsection}{\numberline {1.3.13}rm}{14}
\contentsline {subsubsection}{\numberline {1.3.14}ln}{14}
\contentsline {subsubsection}{\numberline {1.3.15}mkfs}{14}
\contentsline {subsubsection}{\numberline {1.3.16}mount}{15}
\contentsline {subsubsection}{\numberline {1.3.17}df}{15}
\contentsline {subsubsection}{\numberline {1.3.18}ps}{15}
\contentsline {subsubsection}{\numberline {1.3.19}umount}{16}
\contentsline {subsubsection}{\numberline {1.3.20}fsck}{17}
\contentsline {subsubsection}{\numberline {1.3.21}dosdir}{17}
\contentsline {subsubsection}{\numberline {1.3.22}dosread}{17}
\contentsline {subsubsection}{\numberline {1.3.23}doswrite}{18}
\contentsline {subsection}{\numberline {1.4}Ejercicio 4: Uso de STDIN, STDOUT, STDERR y PIPES}{18}
\contentsline {subsubsection}{\numberline {1.4.1}STDOUT}{18}
\contentsline {subsubsection}{\numberline {1.4.2}STDOUT}{18}
\contentsline {subsubsection}{\numberline {1.4.3}STDIN}{19}
\contentsline {subsubsection}{\numberline {1.4.4}STDERR}{19}
\contentsline {subsubsection}{\numberline {1.4.5}PIPES}{19}
\contentsline {subsection}{\numberline {1.5}Ejercicio 5}{20}
\contentsline {subsection}{\numberline {1.6}Ejercicio 6: Ejecuci'on de procesos en Background}{20}
\contentsline {subsection}{\numberline {1.7}Ejercicio 7}{23}
\contentsline {subsubsection}{\numberline {1.7.1}Inciso a}{23}
\contentsline {subsubsection}{\numberline {1.7.2}Inciso a}{25}
\contentsline {subsection}{\numberline {1.8}Ejercicio 8}{25}
\contentsline {subsection}{\numberline {1.9}Ejercicio 9}{28}
\contentsline {subsection}{\numberline {1.10}Ejercicio 10: Modificaci'on de c'odigos}{31}
\contentsline {subsubsection}{\numberline {1.10.1}Modique el "scheduler"\ original del MINIX para el nivel de usuarios}{31}
\contentsline {subsubsection}{\numberline {1.10.2}Modifique la administraci'on de memoria original del MINIX}{33}
\contentsline {subsection}{\numberline {1.11}Ejercicio 11}{34}
\contentsline {subsubsection}{\numberline {1.11.1}Pruebas}{35}
\contentsline {subsection}{\numberline {1.12}Ejercicio 12}{36}
\contentsline {subsubsection}{\numberline {1.12.1}Pruebas ejercicio 12}{38}
\contentsline {section}{\numberline {2}Apendice}{41}
\contentsline {subsection}{\numberline {2.1}Fuentes del ejercicio 11}{41}
\contentsline {subsection}{\numberline {2.2}Fuentes del ejercicio 12}{43}
\contentsline {section}{\numberline {3}Referencias}{81}
